<!DOCTYPE html>
<html>
  <head>
    <title>Kota di Indonesia</title>
    <script src="jquery-3.6.2.min.js"></script>
  </head>
  <body>
    Provinsi:
    <select name="" id="provinsi">
      <option selected disabled>- Pilih Provinsi -</option></select
    ><br />
    Kota/Kabupaten:
    <select name="" id="kota">
      <option selected disabled>- Pilih Kota/Kabupaten -</option></select
    ><br />
    Kecamatan:
    <select name="" id="kecamatan">
      <option selected disabled>- Pilih Kecamatan -</option></select
    ><br />
    <div id="teks">
      Hasil inputan: Provinsi <span id="kprov"></span>, Kota/Kabupaten
      <span id="kkota"></span>, Kecamatan <span id="kkcmt"></span>
    </div>

    <script>
      $(document).ready(function () {
        $.getJSON(
          "https://dev.farizdotid.com/api/daerahindonesia/provinsi",
          function (response) {
            for (i = 0; i < response.provinsi.length; i++) {
              $("#provinsi").append(
                '<option value="' +
                  response.provinsi[i].id +
                  '">' +
                  response.provinsi[i].nama +
                  "</option>"
              );
            }
          }
        );

        $("#provinsi").change(function () {
          $("#kota").html(
            "<option selected disabled>- Pilih Kota/Kabupaten -</option>"
          );
          var prov = $(this).val();
          $.getJSON(
            "http://dev.farizdotid.com/api/daerahindonesia/kota?id_provinsi=" +
              prov,
            function (response) {
              for (i = 0; i < response.kota_kabupaten.length; i++) {
                $("#kota").append(
                  '<option value="' +
                    response.kota_kabupaten[i].id +
                    '">' +
                    response.kota_kabupaten[i].nama +
                    "</option>"
                );
              }
            }
          );
          $("#kota").change(function () {
            $("#kecamatan").html(
              "<option selected disabled>- Pilih Kecamatan -</option>"
            );
            var kota_kabupaten = $(this).val();
            $.getJSON(
              "https://dev.farizdotid.com/api/daerahindonesia/kecamatan?id_kota=" +
                kota_kabupaten,
              function (response) {
                for (i = 0; i < response.kecamatan.length; i++) {
                  $("#kecamatan").append(
                    '<option value="' +
                      response.kecamatan[i].id +
                      '">' +
                      response.kecamatan[i].nama +
                      "</option>"
                  );
                }
              }
            );
          });
        });
      });
    </script>
  </body>
</html>
